[gd_scene load_steps=8 format=3 uid="uid://dv3kj7ex0vmm6"]

[ext_resource type="Script" path="res://player.gd" id="1_jon36"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbeen"]

[sub_resource type="PlaneMesh" id="PlaneMesh_02ro3"]
material = SubResource("StandardMaterial3D_mbeen")
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_m3g67"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0y156"]
height = 1.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1gp7c"]
height = 1.75

[sub_resource type="Environment" id="Environment_f0shl"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_02ro3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_m3g67")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78191, 0)
script = ExtResource("1_jon36")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_0y156")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_1gp7c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f0shl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.693377, 0.720575, 0, -0.720575, 0.693377, 0, 3.10983, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49467, 3.43433)
