[gd_scene load_steps=31 format=3 uid="uid://cpdhk1p0ryx5a"]

[ext_resource type="Script" path="res://player/player.gd" id="1_800hh"]
[ext_resource type="Script" path="res://components/health.gd" id="2_rcgjn"]
[ext_resource type="Script" path="res://fsm/state_machine.gd" id="2_y5u12"]
[ext_resource type="Script" path="res://player/movement_states/player_idle.gd" id="3_ga8cy"]
[ext_resource type="Script" path="res://player/movement_states/player_walk.gd" id="4_te2lg"]
[ext_resource type="Script" path="res://player/movement_states/player_jump.gd" id="5_bnrwn"]
[ext_resource type="Script" path="res://player/movement_states/player_fall.gd" id="6_3fgvs"]
[ext_resource type="AudioStream" uid="uid://dql0h6l1tiwnj" path="res://player/audio/jump.ogg" id="7_6rie8"]
[ext_resource type="AudioStream" uid="uid://d2hg7ipnnl5fm" path="res://player/audio/double_jump.ogg" id="8_3ko4t"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://n754wf1mdaot" path="res://player/movement_animation_tree.tres" id="8_cbf6x"]
[ext_resource type="PackedScene" uid="uid://6tde5tiktgm4" path="res://player/attacks/melee.tscn" id="10_5nvi3"]
[ext_resource type="Script" path="res://player/attack_states/player_attack_idle.gd" id="11_hrxse"]
[ext_resource type="Script" path="res://player/attack_states/strike.gd" id="12_71l5b"]
[ext_resource type="Script" path="res://player/attack_states/guard.gd" id="13_50kn5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1gp7c"]
radius = 0.326767
height = 1.38195

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0y156"]
radius = 0.3
height = 1.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_shgaf"]
radius = 0.1
height = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bwp2g"]
radius = 0.1
height = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kptsj"]
radius = 0.1
height = 0.4

[sub_resource type="Animation" id="Animation_3xa8e"]
resource_name = "DoubleJump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4995),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(-6.28319, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_n7gpr"]
resource_name = "Fall"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Arm_r_origin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2997),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.961868, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Arm_l_origin:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2997),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(1.34301, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pcldr"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.0514057, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/Arm_l_origin:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.03333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.14883, 8.5162e-16, -4.28133e-16), Vector3(-1.12166, 0.338445, -0.3725), Vector3(-1.14883, 8.5162e-16, -4.28133e-16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/Arm_r_origin:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.03333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.25788, 0, 0), Vector3(-1.20849, -0.518567, 0.547944), Vector3(-1.25788, 0, 0)]
}

[sub_resource type="Animation" id="Animation_43rcw"]
resource_name = "Jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Foot_r:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5708, -1.06581e-14, 0), Vector3(0.743004, 4.73446e-22, 1.06581e-14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Foot_l:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5708, -1.06581e-14, 0), Vector3(0.942478, 3.48787e-16, 3.48787e-16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/Arm_r_origin:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.09907, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/Arm_l_origin:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(1.08099, 7.41378e-16, 1.003e-15)]
}

[sub_resource type="Animation" id="Animation_lakii"]
resource_name = "Melee"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1665, 0.2997, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.115633, -3.52761e-17, 3.57506e-17), Vector3(-0.332014, 1.40403e-16, -1.40402e-16), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.2997, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(5.08537e-17, 6.55651e-07, -0.145801), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pnhmf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/Foot_r:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.121783, -0.706605, -0.0261087)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/Foot_l:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.176197, -0.706605, -0.0261087)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/Arm_r_origin:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/Arm_l_origin:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/Foot_r:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, -1.06581e-14, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mesh/Foot_l:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, -1.06581e-14, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.28319, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_vxyos"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/Foot_r:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2997, 0.5994),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.121783, -0.706605, 0.184788), Vector3(0.121783, -0.706605, -0.215218), Vector3(0.121783, -0.706605, 0.184788)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/Foot_l:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2997, 0.5994),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.176197, -0.706605, -0.223774), Vector3(-0.176197, -0.706605, 0.13992), Vector3(-0.176197, -0.706605, -0.223774)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/Arm_l_origin:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.03826, 6.86968e-16, -2.43052e-16), Vector3(-0.163817, 3.5352e-16, 2.91133e-16), Vector3(-1.03826, 6.86968e-16, -2.43052e-16)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/Arm_r_origin:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.13384, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cs7kc"]
_data = {
"DoubleJump": SubResource("Animation_3xa8e"),
"Fall": SubResource("Animation_n7gpr"),
"Idle": SubResource("Animation_pcldr"),
"Jump": SubResource("Animation_43rcw"),
"Melee": SubResource("Animation_lakii"),
"RESET": SubResource("Animation_pnhmf"),
"Walk": SubResource("Animation_vxyos")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kf5ba"]
animation = &"Melee"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_3vpbx"]
filter_enabled = true
filters = ["Mesh/Body:position", "Mesh/Body:rotation"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jpn3e"]
graph_offset = Vector2(-350.4, 299.4)
nodes/Melee/node = SubResource("AnimationNodeAnimation_kf5ba")
nodes/Melee/position = Vector2(-25, 440.14)
nodes/MeleeAmount/node = SubResource("AnimationNodeBlend2_3vpbx")
nodes/MeleeAmount/position = Vector2(420, 150)
nodes/MovementStateMachine/node = ExtResource("8_cbf6x")
nodes/MovementStateMachine/position = Vector2(-90, 40)
nodes/output/position = Vector2(740, 200)
node_connections = [&"MeleeAmount", 0, &"MovementStateMachine", &"MeleeAmount", 1, &"Melee", &"output", 0, &"MeleeAmount"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("current_weapon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.812197, 0)
script = ExtResource("1_800hh")
current_weapon = NodePath("Melee")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_rcgjn")

[node name="MovementStates" type="Node" parent="."]
script = ExtResource("2_y5u12")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="MovementStates"]
script = ExtResource("3_ga8cy")

[node name="Walk" type="Node" parent="MovementStates"]
script = ExtResource("4_te2lg")

[node name="Jump" type="Node" parent="MovementStates"]
script = ExtResource("5_bnrwn")

[node name="Fall" type="Node" parent="MovementStates"]
script = ExtResource("6_3fgvs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.098711, 0)
shape = SubResource("CapsuleShape3D_1gp7c")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(1, -3.48789e-16, 3.48787e-16, 3.48787e-16, 1, 4.46638e-06, -3.48789e-16, -4.46638e-06, 1, 0, 0, 0)

[node name="Body" type="MeshInstance3D" parent="Mesh"]
mesh = SubResource("CapsuleMesh_0y156")
skeleton = NodePath("../../..")

[node name="Eyes" type="MeshInstance3D" parent="Mesh/Body"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, -1.5246e-23, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -0.0195807, 0.2746, -0.283713)
mesh = SubResource("CapsuleMesh_shgaf")

[node name="Foot_r" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, -1.06581e-14, 3.85822e-20, 0, -3.61999e-06, -1, 1.06581e-14, 1, -3.61999e-06, 0.121783, -0.706605, -0.0261087)
mesh = SubResource("CapsuleMesh_bwp2g")
skeleton = NodePath("../Body")

[node name="Foot_l" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, -1.06581e-14, 3.85822e-20, 0, -3.61999e-06, -1, 1.06581e-14, 1, -3.61999e-06, -0.176197, -0.706605, -0.0261087)
mesh = SubResource("CapsuleMesh_bwp2g")
skeleton = NodePath("../Body")

[node name="Arm_r_origin" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.301416, -0.119023, 0)

[node name="Arm_r" type="MeshInstance3D" parent="Mesh/Arm_r_origin"]
transform = Transform3D(1, -1.06581e-14, 4.65882e-22, 0, -4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, 0.078548, -0.00783116, -0.126722)
mesh = SubResource("CapsuleMesh_kptsj")
skeleton = NodePath("../../Body")

[node name="Arm_r_weapon_origin" type="Node3D" parent="Mesh/Arm_r_origin/Arm_r"]
unique_name_in_owner = true
transform = Transform3D(1, 0, -6.48257e-25, 0, 1, 0, -6.48257e-25, 0, 1, 0, -0.150333, 0)

[node name="Arm_l_origin" type="Node3D" parent="Mesh"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -0.376654, -0.119023, 0)

[node name="Arm_l" type="MeshInstance3D" parent="Mesh/Arm_l_origin"]
transform = Transform3D(1, -1.06581e-14, 4.65882e-22, 0, -4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, -0.00777361, -0.00783116, -0.126722)
mesh = SubResource("CapsuleMesh_kptsj")
skeleton = NodePath("../../Body")

[node name="Arm_l_weapon_origin" type="Node3D" parent="Mesh/Arm_l_origin/Arm_l"]
unique_name_in_owner = true
transform = Transform3D(1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 3.48787e-16, 0, 1, -0.00922793, -0.150333, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cs7kc")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeBlendTree_jpn3e")
anim_player = NodePath("../AnimationPlayer")
parameters/current_length = 2.0
parameters/current_position = 0.369357
parameters/current_delta = 0.00833333
parameters/Melee/current_length = null
parameters/Melee/current_position = null
parameters/Melee/current_delta = null
parameters/MeleeAmount/current_length = 0
parameters/MeleeAmount/current_position = 0
parameters/MeleeAmount/current_delta = 0
parameters/MeleeAmount/blend_amount = 0.0
parameters/MovementStateMachine/current_length = false
parameters/MovementStateMachine/current_position = false
parameters/MovementStateMachine/current_delta = false
parameters/MovementStateMachine/conditions/double_jump = false
parameters/MovementStateMachine/conditions/fall = false
parameters/MovementStateMachine/conditions/idle = false
parameters/MovementStateMachine/conditions/jump = false
parameters/MovementStateMachine/conditions/walk = false
parameters/MovementStateMachine/DoubleJump/current_length = null
parameters/MovementStateMachine/DoubleJump/current_position = null
parameters/MovementStateMachine/DoubleJump/current_delta = null
parameters/MovementStateMachine/End/current_length = null
parameters/MovementStateMachine/End/current_position = null
parameters/MovementStateMachine/End/current_delta = null
parameters/MovementStateMachine/Fall/current_length = null
parameters/MovementStateMachine/Fall/current_position = null
parameters/MovementStateMachine/Fall/current_delta = null
parameters/MovementStateMachine/Idle/current_length = null
parameters/MovementStateMachine/Idle/current_position = null
parameters/MovementStateMachine/Idle/current_delta = null
parameters/MovementStateMachine/Jump/current_length = null
parameters/MovementStateMachine/Jump/current_position = null
parameters/MovementStateMachine/Jump/current_delta = null
parameters/MovementStateMachine/Start/current_length = null
parameters/MovementStateMachine/Start/current_position = null
parameters/MovementStateMachine/Start/current_delta = null
parameters/MovementStateMachine/Walk/current_length = null
parameters/MovementStateMachine/Walk/current_position = null
parameters/MovementStateMachine/Walk/current_delta = null
parameters/output/current_length = null
parameters/output/current_position = null
parameters/output/current_delta = null

[node name="SoundJump" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_6rie8")
bus = &"SFX"

[node name="SoundDoubleJump" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_3ko4t")
bus = &"SFX"

[node name="Melee" parent="." instance=ExtResource("10_5nvi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.162666)

[node name="AttackStates" type="Node" parent="."]
script = ExtResource("2_y5u12")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="AttackStates"]
script = ExtResource("11_hrxse")

[node name="Strike" type="Node" parent="AttackStates"]
script = ExtResource("12_71l5b")

[node name="Guard" type="Node" parent="AttackStates"]
script = ExtResource("13_50kn5")

[node name="CameraBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.098711, 0)

[node name="CameraPivot" type="Node3D" parent="CameraBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.098711, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraBase/CameraPivot"]
spring_length = 2.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraBase/CameraPivot/SpringArm3D"]
