[gd_scene load_steps=37 format=3 uid="uid://cpdhk1p0ryx5a"]

[ext_resource type="Script" path="res://player/player.gd" id="1_800hh"]
[ext_resource type="Script" path="res://fsm/state_machine.gd" id="2_y5u12"]
[ext_resource type="Script" path="res://player/states/player_idle.gd" id="3_ga8cy"]
[ext_resource type="Script" path="res://player/states/player_walk.gd" id="4_te2lg"]
[ext_resource type="Script" path="res://player/states/player_jump.gd" id="5_bnrwn"]
[ext_resource type="Script" path="res://player/states/player_fall.gd" id="6_3fgvs"]
[ext_resource type="AudioStream" uid="uid://dql0h6l1tiwnj" path="res://player/audio/jump.ogg" id="7_6rie8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1gp7c"]
radius = 0.326767
height = 1.38195

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0y156"]
radius = 0.3
height = 1.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_shgaf"]
radius = 0.1
height = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bwp2g"]
radius = 0.1
height = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kptsj"]
radius = 0.1
height = 0.4

[sub_resource type="Animation" id="Animation_n7gpr"]
resource_name = "Fall"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Arm_r_origin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2997),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.961868, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Arm_l_origin:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2997),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(1.34301, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pcldr"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.0514057, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/Arm_l_origin:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.03333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.14883, 8.5162e-16, -4.28133e-16), Vector3(-1.12166, 0.338445, -0.3725), Vector3(-1.14883, 8.5162e-16, -4.28133e-16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/Arm_r_origin:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.03333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.25788, 0, 0), Vector3(-1.20849, -0.518567, 0.547944), Vector3(-1.25788, 0, 0)]
}

[sub_resource type="Animation" id="Animation_43rcw"]
resource_name = "Jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Foot_r:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5708, -1.06581e-14, 0), Vector3(0.743004, 4.73446e-22, 1.06581e-14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Foot_l:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5708, -1.06581e-14, 0), Vector3(0.942478, 3.48787e-16, 3.48787e-16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/Arm_r_origin:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.09907, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/Arm_l_origin:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(1.08099, 7.41378e-16, 1.003e-15)]
}

[sub_resource type="Animation" id="Animation_pnhmf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/Foot_r:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.121783, -0.706605, -0.0261087)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/Foot_l:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.176197, -0.706605, -0.0261087)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/Arm_r_origin:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/Arm_l_origin:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/Foot_r:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, -1.06581e-14, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mesh/Foot_l:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, -1.06581e-14, 0)]
}

[sub_resource type="Animation" id="Animation_vxyos"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/Foot_r:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2997, 0.5994),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.121783, -0.706605, 0.184788), Vector3(0.121783, -0.706605, -0.215218), Vector3(0.121783, -0.706605, 0.184788)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/Foot_l:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2997, 0.5994),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.176197, -0.706605, -0.223774), Vector3(-0.176197, -0.706605, 0.13992), Vector3(-0.176197, -0.706605, -0.223774)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/Arm_l_origin:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.03826, 6.86968e-16, -2.43052e-16), Vector3(-0.163817, 3.5352e-16, 2.91133e-16), Vector3(-1.03826, 6.86968e-16, -2.43052e-16)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/Arm_r_origin:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.13384, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cs7kc"]
_data = {
"Fall": SubResource("Animation_n7gpr"),
"Idle": SubResource("Animation_pcldr"),
"Jump": SubResource("Animation_43rcw"),
"RESET": SubResource("Animation_pnhmf"),
"Walk": SubResource("Animation_vxyos")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3t2kc"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g6gg6"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bd6mn"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4fegx"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ivau"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j6at0"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gb0jg"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_71nkx"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5vvpe"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f6ckr"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_olipm"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fe0r7"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"fall"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dm8mh"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n3aql"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_by6h8"]
advance_mode = 2
advance_condition = &"fall"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hr6sd"]
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yxm8g"]
advance_mode = 2
advance_condition = &"fall"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_d4j5b"]
states/End/position = Vector2(964.5, 99.3131)
states/Fall/node = SubResource("AnimationNodeAnimation_3t2kc")
states/Fall/position = Vector2(700.12, -62.9926)
states/Idle/node = SubResource("AnimationNodeAnimation_g6gg6")
states/Idle/position = Vector2(448.562, 100.126)
states/Jump/node = SubResource("AnimationNodeAnimation_bd6mn")
states/Jump/position = Vector2(496.225, -63.7225)
states/Start/position = Vector2(208, 98.5)
states/Walk/node = SubResource("AnimationNodeAnimation_4fegx")
states/Walk/position = Vector2(677.05, 99.625)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_5ivau"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_j6at0"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_gb0jg"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_71nkx"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_5vvpe"), "Walk", "Jump", SubResource("AnimationNodeStateMachineTransition_f6ckr"), "Jump", "Walk", SubResource("AnimationNodeStateMachineTransition_olipm"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_fe0r7"), "Fall", "Jump", SubResource("AnimationNodeStateMachineTransition_dm8mh"), "Fall", "Idle", SubResource("AnimationNodeStateMachineTransition_n3aql"), "Idle", "Fall", SubResource("AnimationNodeStateMachineTransition_by6h8"), "Fall", "Walk", SubResource("AnimationNodeStateMachineTransition_hr6sd"), "Walk", "Fall", SubResource("AnimationNodeStateMachineTransition_yxm8g")]
graph_offset = Vector2(13.62, -144.803)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.812197, 0)
script = ExtResource("1_800hh")

[node name="PlayerStates" type="Node" parent="."]
script = ExtResource("2_y5u12")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="PlayerStates"]
script = ExtResource("3_ga8cy")

[node name="Walk" type="Node" parent="PlayerStates"]
script = ExtResource("4_te2lg")

[node name="Jump" type="Node" parent="PlayerStates"]
script = ExtResource("5_bnrwn")

[node name="Fall" type="Node" parent="PlayerStates"]
script = ExtResource("6_3fgvs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.098711, 0)
shape = SubResource("CapsuleShape3D_1gp7c")

[node name="CamOrigin" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CamOrigin"]
spring_length = 2.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CamOrigin/SpringArm3D"]

[node name="Mesh" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Mesh"]
mesh = SubResource("CapsuleMesh_0y156")
skeleton = NodePath("../../..")

[node name="Eyes" type="MeshInstance3D" parent="Mesh/Body"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, -1.5246e-23, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -0.0195807, 0.2746, -0.283713)
mesh = SubResource("CapsuleMesh_shgaf")

[node name="Foot_r" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, -1.06581e-14, 4.6588e-22, 0, -4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, 0.121783, -0.706605, -0.0261087)
mesh = SubResource("CapsuleMesh_bwp2g")
skeleton = NodePath("../Body")

[node name="Foot_l" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, -1.06581e-14, 4.6588e-22, 0, -4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, -0.176197, -0.706605, -0.0261087)
mesh = SubResource("CapsuleMesh_bwp2g")
skeleton = NodePath("../Body")

[node name="Arm_r_origin" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.301416, -0.119023, 0)

[node name="Arm_r" type="MeshInstance3D" parent="Mesh/Arm_r_origin"]
transform = Transform3D(1, -1.06581e-14, 4.65882e-22, 0, -4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, 0.078548, -0.00783116, -0.126722)
mesh = SubResource("CapsuleMesh_kptsj")
skeleton = NodePath("../../Body")

[node name="Arm_l_origin" type="Node3D" parent="Mesh"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -0.376654, -0.119023, 0)

[node name="Arm_l" type="MeshInstance3D" parent="Mesh/Arm_l_origin"]
transform = Transform3D(1, -1.06581e-14, 4.65882e-22, 0, -4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, -0.00777361, -0.00783116, -0.126722)
mesh = SubResource("CapsuleMesh_kptsj")
skeleton = NodePath("../../Body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cs7kc")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_d4j5b")
anim_player = NodePath("../AnimationPlayer")
parameters/current_length = 2.0
parameters/current_position = 0.369357
parameters/current_delta = 0.00833333
parameters/conditions/fall = false
parameters/conditions/idle = false
parameters/conditions/jump = false
parameters/conditions/walk = false
parameters/End/current_length = null
parameters/End/current_position = null
parameters/End/current_delta = null
parameters/Fall/current_length = 1.0
parameters/Fall/current_position = 0.0
parameters/Fall/current_delta = 0.0
parameters/Idle/current_length = 2.0
parameters/Idle/current_position = 0.369357
parameters/Idle/current_delta = 0.00833333
parameters/Jump/current_length = null
parameters/Jump/current_position = null
parameters/Jump/current_delta = null
parameters/Start/current_length = 0.0
parameters/Start/current_position = 0.0
parameters/Start/current_delta = 0.0
parameters/Walk/current_length = 0.6
parameters/Walk/current_position = 0.0430365
parameters/Walk/current_delta = 0.00833333

[node name="SoundJump" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_6rie8")
bus = &"SFX"
