[gd_scene format=3 uid="uid://d26nlrf11add3"]

[node name="WheelchairHouse" type="Node3D"]

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6.50888, 1.22424, -2.41241)
use_collision = true
size = Vector3(0.1, 2.4, 3)

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.825, 1.22424, -2.41241)
use_collision = true
size = Vector3(0.1, 2.4, 3)

[node name="CSGBox3D19" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6.50888, 1.22424, -4.92188)
use_collision = true
size = Vector3(0.1, 2.4, 2)

[node name="CSGBox3D32" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.825, 1.22424, -4.92188)
use_collision = true
size = Vector3(0.1, 2.4, 2)

[node name="CSGBox3D21" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.85533, 1.22424, -4.92188)
use_collision = true
size = Vector3(0.1, 2.4, 2)

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.61551, 1.22424, -4.92188)
use_collision = true
size = Vector3(0.1, 2.4, 2)

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.41629, 1.22424, -4.82823)
use_collision = true
size = Vector3(0.1, 2.4, 2.2127)

[node name="Door" type="CSGBox3D" parent="Wall3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.025432, -0.16884, -0.0627685)
operation = 2
use_collision = true
size = Vector3(0.2, 2, 1)

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.47276, 1.22424, -4.82823)
use_collision = true
size = Vector3(0.1, 2.4, 2.2127)

[node name="Door" type="CSGBox3D" parent="Wall4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.025432, -0.16884, -0.0627685)
operation = 2
use_collision = true
size = Vector3(0.2, 2, 1)

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.6087, 1.22424, -1.82379)
use_collision = true
size = Vector3(0.1, 2.4, 4.17725)

[node name="Door2" type="CSGBox3D" parent="CSGBox3D18"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0162439, -0.16884, -0.184093)
operation = 2
use_collision = true
size = Vector3(0.2, 2, 1)

[node name="CSGBox3D24" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.43518, 1.22424, -0.339289)
use_collision = true
size = Vector3(0.1, 2.4, 1.20825)

[node name="CSGBox3D31" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.92482, 1.22424, -3.43528)
use_collision = true
size = Vector3(0.1, 2.4, 5.16235)

[node name="Door3" type="CSGBox3D" parent="CSGBox3D31"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0155849, -0.16884, -1.79559)
operation = 2
use_collision = true
size = Vector3(0.2, 2, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.55104, 1.22424, -0.885804)
use_collision = true
size = Vector3(0.1, 2.4, 4)

[node name="Door3" type="CSGBox3D" parent="CSGBox3D16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0329071, -0.16884, 0.148737)
operation = 2
use_collision = true
size = Vector3(0.2, 2, 1.5)

[node name="Wall8" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.9592, 1.22424, -0.885804)
use_collision = true
size = Vector3(0.1, 2.4, 4)

[node name="Door5" type="CSGBox3D" parent="Wall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0329071, -0.16884, -0.10252)
operation = 2
use_collision = true
size = Vector3(0.2, 2, 1.5)

[node name="CSGBox3D29" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.89762, 1.22424, -5.96038)
use_collision = true
size = Vector3(0.1, 2.4, 4)

[node name="CSGBox3D27" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.599543, 1.22424, 0.202141)
use_collision = true
size = Vector3(0.1, 2.4, 4)

[node name="Door4" type="CSGBox3D" parent="CSGBox3D27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0485655, -0.16884, 0.0314088)
operation = 2
use_collision = true
size = Vector3(0.2, 2, 1.5)

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.55104, 1.22424, -3.89305)
use_collision = true
size = Vector3(0.1, 2.4, 4)

[node name="Door" type="CSGBox3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16884, 1.18308)
operation = 2
use_collision = true
size = Vector3(0.2, 2, 1)

[node name="Door2" type="CSGBox3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16884, -0.323251)
operation = 2
use_collision = true
size = Vector3(0.2, 2, 1)

[node name="CSGBox3D33" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.61788, 1.22424, -4.92188)
use_collision = true
size = Vector3(0.1, 2.4, 2)

[node name="Wall6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.92217, 1.22424, -3.89305)
use_collision = true
size = Vector3(0.1, 2.4, 4)

[node name="Door" type="CSGBox3D" parent="Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16884, 1.18308)
operation = 2
use_collision = true
size = Vector3(0.2, 2, 1)

[node name="Door2" type="CSGBox3D" parent="Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16884, -0.323251)
operation = 2
use_collision = true
size = Vector3(0.2, 2, 1)

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.568752, 1.22424, -3.65699)
use_collision = true
size = Vector3(0.1, 2.4, 4)

[node name="Wall5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0233417, 1.22424, -4.18542)
use_collision = true
size = Vector3(0.1, 2.4, 2.90918)

[node name="CSGBox3D25" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.55104, 1.22424, -5.96804)
use_collision = true
size = Vector3(0.1, 2.4, 4)

[node name="CSGBox3D26" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.537962, 1.22424, -5.96804)
use_collision = true
size = Vector3(0.1, 2.4, 4)

[node name="CSGBox3D28" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.1828, 1.22424, -5.96804)
use_collision = true
size = Vector3(0.1, 2.4, 3.5)

[node name="Wall7" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.1828, 1.22424, -0.88754)
use_collision = true
size = Vector3(0.1, 2.4, 3.5)

[node name="Door4" type="CSGBox3D" parent="Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034643, -0.16884, -0.00152898)
operation = 2
use_collision = true
size = Vector3(0.2, 2, 1.5)

[node name="Wall9" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.1828, 1.22424, -0.88754)
use_collision = true
size = Vector3(0.1, 2.4, 3.5)

[node name="Door4" type="CSGBox3D" parent="Wall9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034643, -0.16884, -0.00152898)
operation = 2
use_collision = true
size = Vector3(0.2, 2, 1.5)

[node name="Deck" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.30942, 0.149871, -2.26919)
use_collision = true
size = Vector3(6.94527, 0.25127, 15.3638)
